
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Quiénes Somos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #007bff, #00bfff);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        #content {
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <!-- logo -->
          <div class="barra-nav-container">
          <div>
              <!-- mas adelante se aplicaran estilos especificos al texto y se agregar un icono -->
              <a href="">
              <div class="logo logo-container"><img class="logo logo1" src="/static/img/drawing.svg" alt="" height="100"></div>
              </a>
          </div>
          <!-- Hipervinculos para el menu -->
        
      </div>
        </nav>
      </header>
    <div id="content">
        <h1>Quiénes Somos</h1>
        <p>Somos una empresa dedicada a que pases los momentos mas entretenidos de tus dias...</p>
        <div>
            <a href="contacto.html">tendencia</a>
            <a href="registro.html">Registrarse</a>
            <a href="iniciar_sesion.html">Iniciar Sesión</a>
        </div>
    </div>
</body>
</html>

